# -*- mode: snippet -*-
# name: Interview Round 2 - CN Engineer
# key: Interview2cn
# --
Working Experience
----------------------------
# 简单介绍工作过的主要项目，自己在项目中的角色及主要工作内容？


# 自己觉得最有亮点的项目，介绍背景、工作内容及成果？


Behavior Questions
----------------------------
# 项目中有超出预期的表现，能否举例？

# 由自己主动发起的项目，并取得不错的成果，能否举例？

# 是否有跨部门组织协调项目的经历，过程中遇到哪些困难，如何解决？


System design
--------------
# 设计关系服务
- 在一个用户的个人页上会显示他的关注数与粉丝数；
- 你可以去关注/取消关注这个用户（取决于你是否当前已关注了这个用户）
- 可以查看用户的粉丝/关注列表，按时间倒序，可以无限下拉
- 在粉丝/关注列表里，也可以去关注/取消关注列表里的人

# 存储设计：
# 数据一致性问题：
# 分页接口：
# 缓存设计：
# 大V处理（大key，热key）：

Career Planning
---------------
# 对于下一份工作，你自己有哪些期望与目标？

Q&A
-------------

Evaluation
----------
工程能力：
逻辑表达：
字节范：
背景匹配度：
